apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cljtx26ys-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cljtx26ys-java-springboot-gitops